{
  "name": "landing-page-professora-mvp",
  "version": "1.0.0",
  "private": false,
  "description": "MVP de landing page para professora com formulário e automação simples",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
